<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n48-o4-9z2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Login View Controller-->
        <scene sceneID="uS2-y5-f7N">
            <objects>
                <viewController id="n48-o4-9z2" customClass="WebLoginViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FG4-zW-fjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-oK-Nf6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Koo-Vk-bgW" firstAttribute="bottom" secondItem="BbI-oK-Nf6" secondAttribute="bottom" id="FAg-Kr-voo"/>
                            <constraint firstItem="BbI-oK-Nf6" firstAttribute="top" secondItem="Koo-Vk-bgW" secondAttribute="top" id="FLW-QK-r2c"/>
                            <constraint firstItem="BbI-oK-Nf6" firstAttribute="leading" secondItem="Koo-Vk-bgW" secondAttribute="leading" id="NxY-Of-oue"/>
                            <constraint firstItem="Koo-Vk-bgW" firstAttribute="trailing" secondItem="BbI-oK-Nf6" secondAttribute="trailing" id="hZy-m2-xNY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Koo-Vk-bgW"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="BbI-oK-Nf6" id="bF4-32-u7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrQ-dK-9pp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="-813"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoH-2i-JF0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-3g-Xw4">
                                        <rect key="frame" x="20" y="20" width="86" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-sY-uww">
                                        <rect key="frame" x="78" y="456" width="258" height="36"/>
                                        <color key="backgroundColor" red="0.97490284974093266" green="0.53900717096288631" blue="0.64220757109166393" alpha="0.70596390845070423" colorSpace="custom" customColorSpace="displayP3"/>
                                        <accessibility key="accessibilityConfiguration" label="ds"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="FCz-F0-kNu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="tintColor" red="1" green="0.92314327795649387" blue="0.92470157733206304" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="titleShadowOffset" width="35" height="0.0"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <segue destination="X0X-ub-Spr" kind="presentation" modalPresentationStyle="fullScreen" id="doY-2B-d1p"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qwerty" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2L-jv-iUm">
                                        <rect key="frame" x="78" y="392" width="258" height="34"/>
                                        <color key="backgroundColor" red="0.091531924900000006" green="0.088331721720000006" blue="0.16079264879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="NyD-Jr-eXi"/>
                                        </constraints>
                                        <color key="textColor" red="0.41579043869999999" green="0.38172709939999999" blue="0.62747830149999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JT-oI-pgP">
                                        <rect key="frame" x="78" y="331" width="258" height="34"/>
                                        <color key="backgroundColor" red="0.088672459952027591" green="0.088927959719714164" blue="0.15485681245981719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="9kZ-jn-xlq"/>
                                        </constraints>
                                        <color key="textColor" red="0.43803293140139049" green="0.41736835519244736" blue="0.65467130829015541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tb9-sY-uww" secondAttribute="trailing" constant="78" id="0mp-N5-7Zd"/>
                                    <constraint firstItem="BQh-3g-Xw4" firstAttribute="top" secondItem="a4J-65-1gc" secondAttribute="top" constant="20" id="FLg-WT-wVJ"/>
                                    <constraint firstItem="8JT-oI-pgP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BQh-3g-Xw4" secondAttribute="bottom" constant="10" id="XJR-t2-jam"/>
                                    <constraint firstItem="BQh-3g-Xw4" firstAttribute="leading" secondItem="a4J-65-1gc" secondAttribute="leading" constant="20" id="XQx-OC-L46"/>
                                    <constraint firstItem="Tb9-sY-uww" firstAttribute="centerX" secondItem="YoH-2i-JF0" secondAttribute="centerX" id="YbA-WU-xJB"/>
                                    <constraint firstItem="O2L-jv-iUm" firstAttribute="centerX" secondItem="YoH-2i-JF0" secondAttribute="centerX" id="Ycm-8a-sNL"/>
                                    <constraint firstItem="Tb9-sY-uww" firstAttribute="top" secondItem="O2L-jv-iUm" secondAttribute="bottom" constant="30" id="ZCD-vK-maM"/>
                                    <constraint firstItem="O2L-jv-iUm" firstAttribute="centerY" secondItem="YoH-2i-JF0" secondAttribute="centerY" id="b0E-YP-hna"/>
                                    <constraint firstItem="Qte-7A-5z1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BQh-3g-Xw4" secondAttribute="trailing" symbolic="YES" id="cJv-7s-cEf"/>
                                    <constraint firstItem="O2L-jv-iUm" firstAttribute="top" secondItem="8JT-oI-pgP" secondAttribute="bottom" constant="27" id="ewd-W7-neo"/>
                                    <constraint firstItem="a4J-65-1gc" firstAttribute="bottom" secondItem="Tb9-sY-uww" secondAttribute="bottom" constant="20" id="gpZ-qS-jJx"/>
                                    <constraint firstItem="8JT-oI-pgP" firstAttribute="centerX" secondItem="YoH-2i-JF0" secondAttribute="centerX" id="xCY-gH-Xn9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a4J-65-1gc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qte-7A-5z1"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qWQ-T3-3Ni" appends="YES" id="2DA-zN-I9H"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.19954327111051429" green="0.19613262615361038" blue="0.29374120365152701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YoH-2i-JF0" secondAttribute="trailing" id="BbA-rZ-7r4"/>
                            <constraint firstItem="YoH-2i-JF0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ayb-J0-xvj"/>
                            <constraint firstItem="YoH-2i-JF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kBu-9m-OM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YoH-2i-JF0" secondAttribute="bottom" id="lYP-GI-1uv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="euG-B1-eNj"/>
                    <connections>
                        <outlet property="passwordInput" destination="O2L-jv-iUm" id="UB3-7m-dbn"/>
                        <outlet property="scrollView" destination="YoH-2i-JF0" id="cvf-iT-OCq"/>
                        <outlet property="usernameInput" destination="8JT-oI-pgP" id="u9l-e2-oPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qWQ-T3-3Ni">
                    <connections>
                        <action selector="closeKeyboard:" destination="BYZ-38-t0r" id="ijb-WK-W5F"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-536" y="90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wIx-Vz-GFM">
            <objects>
                <tabBarController id="X0X-ub-Spr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8yw-r0-vBI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3AX-Ib-BC0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fQy-dl-SQ0" kind="relationship" relationship="viewControllers" id="13g-JC-auk"/>
                        <segue destination="hR4-9O-HZ9" kind="relationship" relationship="viewControllers" id="4WB-8t-iUY"/>
                        <segue destination="v8i-mr-UuY" kind="relationship" relationship="viewControllers" id="ncM-ls-Zdv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtX-zT-Wmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="90"/>
        </scene>
        <!--Groups-->
        <scene sceneID="dE4-ig-QVg">
            <objects>
                <tableViewController id="QpL-Zl-6vD" customClass="GroupsTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zr6-qh-hlF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="Qhl-be-gB1" customClass="GroupTableViewCell" customModule="VK_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qhl-be-gB1" id="Mu5-QR-aSd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eEN-mn-sdp">
                                            <rect key="frame" x="20" y="12" width="80" height="76.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="fLO-Tg-xld"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B32-RX-hkB">
                                            <rect key="frame" x="110" y="38.333333333333336" width="49" height="23.333333333333336"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B32-RX-hkB" firstAttribute="leading" secondItem="eEN-mn-sdp" secondAttribute="trailing" constant="10" id="7NW-Oy-XOo"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B32-RX-hkB" secondAttribute="trailing" constant="20" symbolic="YES" id="BbS-Hg-tPs"/>
                                        <constraint firstItem="eEN-mn-sdp" firstAttribute="leading" secondItem="Mu5-QR-aSd" secondAttribute="leading" constant="20" id="JO6-ze-Nyu"/>
                                        <constraint firstItem="eEN-mn-sdp" firstAttribute="top" secondItem="Mu5-QR-aSd" secondAttribute="top" constant="10" id="ebr-cR-eBC"/>
                                        <constraint firstAttribute="bottom" secondItem="eEN-mn-sdp" secondAttribute="bottom" constant="10" id="tlf-0m-aE0"/>
                                        <constraint firstItem="B32-RX-hkB" firstAttribute="centerY" secondItem="Mu5-QR-aSd" secondAttribute="centerY" id="uZI-zI-LqR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatar" destination="eEN-mn-sdp" id="kDI-fj-l1s"/>
                                    <outlet property="groupName" destination="B32-RX-hkB" id="zXR-lW-Dk2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QpL-Zl-6vD" id="1w7-N7-b6e"/>
                            <outlet property="delegate" destination="QpL-Zl-6vD" id="FZV-yV-GWx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="XHX-AO-89J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fmn-ZM-Jqx">
                            <connections>
                                <segue destination="luO-39-zoQ" kind="show" id="G00-gV-gNw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3A-px-JRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284.057971014493" y="385.71428571428572"/>
        </scene>
        <!--Friends-->
        <scene sceneID="XCB-uZ-3wH">
            <objects>
                <tableViewController id="TQd-a8-eD9" customClass="FriendsTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z2P-dG-V1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="axG-Ea-yyu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="au5-CU-UCI" customClass="FriendTableViewCell" customModule="VK_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="au5-CU-UCI" id="20t-yK-tMD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeL-xD-biP">
                                            <rect key="frame" x="90" y="28" width="49" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-bc-Vxg" customClass="AvatarUIView" customModule="VK_App" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="5A2-Cw-6sL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="11" height="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OeL-xD-biP" firstAttribute="centerY" secondItem="20t-yK-tMD" secondAttribute="centerY" id="37s-TX-EQ2"/>
                                        <constraint firstItem="bZg-bc-Vxg" firstAttribute="leading" secondItem="20t-yK-tMD" secondAttribute="leading" constant="20" id="Ckq-7C-kwX"/>
                                        <constraint firstItem="bZg-bc-Vxg" firstAttribute="top" secondItem="20t-yK-tMD" secondAttribute="top" constant="10" id="LZi-g9-oic"/>
                                        <constraint firstAttribute="bottom" secondItem="bZg-bc-Vxg" secondAttribute="bottom" constant="10" id="SVE-TC-8NB"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OeL-xD-biP" secondAttribute="trailing" constant="20" symbolic="YES" id="Ur8-Be-3GO"/>
                                        <constraint firstItem="OeL-xD-biP" firstAttribute="leading" secondItem="bZg-bc-Vxg" secondAttribute="trailing" constant="10" id="yf9-sY-iHG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="bZg-bc-Vxg" id="jvr-EB-hVq"/>
                                    <outlet property="friendName" destination="OeL-xD-biP" id="xDP-Ee-0PD"/>
                                    <segue destination="97E-BR-g10" kind="show" identifier="showPhotos" id="aMR-ml-Rcy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TQd-a8-eD9" id="GYI-Ec-hMF"/>
                            <outlet property="delegate" destination="TQd-a8-eD9" id="b9j-ds-Qp1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="aY2-k2-jHY"/>
                    <connections>
                        <outlet property="searchFriends" destination="axG-Ea-yyu" id="0S6-ug-S1B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC2-yR-Usm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284.057971014493" y="-354.24107142857139"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="trK-wt-M9d">
            <objects>
                <tableViewController id="luO-39-zoQ" customClass="AllGroupsTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kvn-hd-EDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupCell" id="2EQ-Ss-MwZ" customClass="AllGroupsTableViewCell" customModule="VK_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2EQ-Ss-MwZ" id="0uV-mf-h4W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fSZ-k3-5ZH">
                                            <rect key="frame" x="20" y="12" width="80" height="76.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="fb6-zJ-Rdc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woc-Ss-l2q">
                                            <rect key="frame" x="110" y="38.333333333333336" width="49" height="23.333333333333336"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Woc-Ss-l2q" secondAttribute="trailing" constant="20" symbolic="YES" id="Gd1-kg-7hu"/>
                                        <constraint firstItem="Woc-Ss-l2q" firstAttribute="leading" secondItem="fSZ-k3-5ZH" secondAttribute="trailing" constant="10" id="Wfi-eE-ofA"/>
                                        <constraint firstItem="Woc-Ss-l2q" firstAttribute="centerY" secondItem="0uV-mf-h4W" secondAttribute="centerY" id="gBk-CF-WKd"/>
                                        <constraint firstItem="fSZ-k3-5ZH" firstAttribute="leading" secondItem="0uV-mf-h4W" secondAttribute="leading" constant="20" id="kwc-RE-BLN"/>
                                        <constraint firstItem="fSZ-k3-5ZH" firstAttribute="top" secondItem="0uV-mf-h4W" secondAttribute="top" constant="10" id="ni4-hq-PEP"/>
                                        <constraint firstAttribute="bottom" secondItem="fSZ-k3-5ZH" secondAttribute="bottom" constant="10" id="r1g-Mp-l1k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatar" destination="fSZ-k3-5ZH" id="BT0-43-5Li"/>
                                    <outlet property="groupName" destination="Woc-Ss-l2q" id="GOX-jY-Rhf"/>
                                    <segue destination="mWI-JG-s2X" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="6QL-mO-1bX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="luO-39-zoQ" id="BV7-R0-MoT"/>
                            <outlet property="delegate" destination="luO-39-zoQ" id="Q1F-cE-zAt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kEJ-Us-oEU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egy-mw-c5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mWI-JG-s2X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="385.71428571428572"/>
        </scene>
        <!--Friends Photos Collection View Controller-->
        <scene sceneID="bXk-hu-Fd7">
            <objects>
                <collectionViewController id="97E-BR-g10" customClass="FriendsPhotosCollectionViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hiQ-yf-GLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" sectionInsetReference="safeArea" id="Bc8-aU-W8k">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PhotoCell" id="a2r-P5-TdC" customClass="PhotoCollectionViewCell" customModule="VK_App" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="nyd-3j-HYx">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-7A-ioI">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpd-nf-djD" customClass="ILikeIt" customModule="VK_App" customModuleProvider="target">
                                            <rect key="frame" x="160" y="180" width="40" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </view>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="friendPhoto" destination="aNQ-7A-ioI" id="dR0-ne-4J6"/>
                                    <outlet property="likeControl" destination="lpd-nf-djD" id="VLM-7b-vFP"/>
                                    <segue destination="u6O-FM-sKa" kind="show" identifier="showFullSizePhoto" id="fQD-yf-lxh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="97E-BR-g10" id="hmt-Pz-IdV"/>
                            <outlet property="delegate" destination="97E-BR-g10" id="jIW-iv-lcc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4sF-te-IYU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4K-a5-q4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="-354.24107142857139"/>
        </scene>
        <!--Full Size Photo View Controller-->
        <scene sceneID="BVw-a8-7ge">
            <objects>
                <viewController id="u6O-FM-sKa" customClass="FullSizePhotoViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xzi-At-aqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kH3-Rc-4z4">
                                <rect key="frame" x="0.0" y="188" width="414" height="525"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRY-8r-AgD">
                                <rect key="frame" x="0.0" y="188" width="414" height="525"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GO7-aX-h9r" firstAttribute="trailing" secondItem="pRY-8r-AgD" secondAttribute="trailing" id="BmE-i3-sK7"/>
                            <constraint firstItem="pRY-8r-AgD" firstAttribute="top" secondItem="GO7-aX-h9r" secondAttribute="top" constant="100" id="LWT-Kj-oyf"/>
                            <constraint firstItem="kH3-Rc-4z4" firstAttribute="trailing" secondItem="GO7-aX-h9r" secondAttribute="trailing" id="NNB-Z3-q3V"/>
                            <constraint firstItem="pRY-8r-AgD" firstAttribute="leading" secondItem="GO7-aX-h9r" secondAttribute="leading" id="T99-qm-XPo"/>
                            <constraint firstItem="GO7-aX-h9r" firstAttribute="bottom" secondItem="kH3-Rc-4z4" secondAttribute="bottom" constant="100" id="Yjd-bi-4Uy"/>
                            <constraint firstItem="kH3-Rc-4z4" firstAttribute="top" secondItem="GO7-aX-h9r" secondAttribute="top" constant="100" id="aoq-16-sjK"/>
                            <constraint firstItem="GO7-aX-h9r" firstAttribute="bottom" secondItem="pRY-8r-AgD" secondAttribute="bottom" constant="100" id="qfV-Mi-QkZ"/>
                            <constraint firstItem="kH3-Rc-4z4" firstAttribute="leading" secondItem="GO7-aX-h9r" secondAttribute="leading" id="y2B-Gw-s4C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GO7-aX-h9r"/>
                    </view>
                    <navigationItem key="navigationItem" id="vAy-yR-WJG"/>
                    <connections>
                        <outlet property="firstPhoto" destination="pRY-8r-AgD" id="reS-6U-yD6"/>
                        <outlet property="nextPhoto" destination="kH3-Rc-4z4" id="psP-QQ-svf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abt-se-wA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121.739130434783" y="-354.24107142857139"/>
        </scene>
        <!--News-->
        <scene sceneID="f3M-na-iUv">
            <objects>
                <viewController id="Huo-So-K11" customClass="NewsViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbu-eu-X6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0tJ-of-11q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsCell" id="2WK-38-jPX" customClass="NewsTableViewCell" customModule="VK_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="514"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2WK-38-jPX" id="U8G-rP-tKv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="514"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6b-zh-zUT" customClass="AvatarUIView" customModule="VK_App" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="FSm-pp-xhW"/>
                                                        <constraint firstAttribute="height" constant="60" id="HMW-Ef-RsJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycp-cr-ivd">
                                                    <rect key="frame" x="88" y="21" width="298" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uje-q8-f95">
                                                    <rect key="frame" x="88" y="42.333333333333336" width="298" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewsText" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h26-IY-rsO">
                                                    <rect key="frame" x="20" y="79" width="374" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-A5-Llm">
                                                    <rect key="frame" x="20" y="106" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bRu-A5-Llm" secondAttribute="height" multiplier="1:1" id="wZS-3d-Kbg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="adr-OW-P8C">
                                                    <rect key="frame" x="74" y="489.33333333333331" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="J3H-Qp-YX0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlJ-O4-cda">
                                                    <rect key="frame" x="97" y="489" width="10.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifG-B1-9RZ">
                                                    <rect key="frame" x="152.66666666666666" y="487.66666666666669" width="10.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LtR-np-aOw">
                                                    <rect key="frame" x="128.66666666666666" y="489.66666666666669" width="21" height="17.333333333333314"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-n6-GuU">
                                                    <rect key="frame" x="383.66666666666669" y="487.66666666666669" width="10.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-aa-Ynh">
                                                    <rect key="frame" x="354.66666666666669" y="489.33333333333331" width="26" height="17.333333333333314"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpq-HK-FVs" customClass="ILikeIt" customModule="VK_App" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="488" width="40" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="CLt-Og-oqU"/>
                                                        <constraint firstAttribute="width" secondItem="cpq-HK-FVs" secondAttribute="height" multiplier="2:1" id="frC-pN-SKl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ifG-B1-9RZ" firstAttribute="leading" secondItem="LtR-np-aOw" secondAttribute="trailing" constant="3" id="0wo-eB-5wM"/>
                                                <constraint firstItem="s6b-zh-zUT" firstAttribute="leading" secondItem="U8G-rP-tKv" secondAttribute="leadingMargin" id="1sn-YI-8JU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uje-q8-f95" secondAttribute="trailing" constant="8" id="50U-Q2-ysm"/>
                                                <constraint firstItem="ycp-cr-ivd" firstAttribute="leading" secondItem="s6b-zh-zUT" secondAttribute="trailing" constant="8" id="5Pu-4e-CjS"/>
                                                <constraint firstItem="Uje-q8-f95" firstAttribute="bottom" secondItem="s6b-zh-zUT" secondAttribute="bottom" constant="-10" id="5id-S7-n1G"/>
                                                <constraint firstItem="bRu-A5-Llm" firstAttribute="top" secondItem="h26-IY-rsO" secondAttribute="bottom" constant="8" id="7MV-47-xRY"/>
                                                <constraint firstItem="LtR-np-aOw" firstAttribute="centerY" secondItem="YlJ-O4-cda" secondAttribute="centerY" id="7uP-cy-aPU"/>
                                                <constraint firstItem="ycp-cr-ivd" firstAttribute="top" secondItem="s6b-zh-zUT" secondAttribute="top" constant="10" id="8aB-Cb-cSe"/>
                                                <constraint firstItem="adr-OW-P8C" firstAttribute="top" secondItem="bRu-A5-Llm" secondAttribute="bottom" constant="8" id="96E-B1-k6t"/>
                                                <constraint firstItem="bRu-A5-Llm" firstAttribute="leading" secondItem="U8G-rP-tKv" secondAttribute="leadingMargin" id="CZu-aF-azQ"/>
                                                <constraint firstItem="s6b-zh-zUT" firstAttribute="top" secondItem="U8G-rP-tKv" secondAttribute="topMargin" id="FCl-wI-JEb"/>
                                                <constraint firstAttribute="bottom" secondItem="cpq-HK-FVs" secondAttribute="bottom" constant="6" id="MTM-aP-2au"/>
                                                <constraint firstItem="cpq-HK-FVs" firstAttribute="leading" secondItem="U8G-rP-tKv" secondAttribute="leadingMargin" id="NlB-kS-xHf"/>
                                                <constraint firstItem="eYn-aa-Ynh" firstAttribute="centerY" secondItem="ifG-B1-9RZ" secondAttribute="centerY" id="Pzk-MR-CI1"/>
                                                <constraint firstItem="8gg-n6-GuU" firstAttribute="leading" secondItem="eYn-aa-Ynh" secondAttribute="trailing" constant="3" id="WaO-2R-i2b"/>
                                                <constraint firstItem="cpq-HK-FVs" firstAttribute="top" secondItem="bRu-A5-Llm" secondAttribute="bottom" constant="8" id="XN1-TW-r2H"/>
                                                <constraint firstItem="adr-OW-P8C" firstAttribute="leading" secondItem="cpq-HK-FVs" secondAttribute="trailing" constant="14" id="ZAx-IQ-csX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ycp-cr-ivd" secondAttribute="trailing" constant="8" id="bh5-G2-Q4O"/>
                                                <constraint firstItem="8gg-n6-GuU" firstAttribute="trailing" secondItem="bRu-A5-Llm" secondAttribute="trailing" id="d74-t2-ud4"/>
                                                <constraint firstItem="eYn-aa-Ynh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ifG-B1-9RZ" secondAttribute="trailing" constant="8" symbolic="YES" id="d9g-OV-JdA"/>
                                                <constraint firstItem="h26-IY-rsO" firstAttribute="top" secondItem="s6b-zh-zUT" secondAttribute="bottom" constant="8" id="dkj-wx-J82"/>
                                                <constraint firstItem="ifG-B1-9RZ" firstAttribute="centerY" secondItem="LtR-np-aOw" secondAttribute="centerY" id="exi-5L-ilB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h26-IY-rsO" secondAttribute="trailing" id="f5k-kF-YMj"/>
                                                <constraint firstItem="8gg-n6-GuU" firstAttribute="centerY" secondItem="eYn-aa-Ynh" secondAttribute="centerY" id="hut-JK-y50"/>
                                                <constraint firstAttribute="bottom" secondItem="adr-OW-P8C" secondAttribute="bottom" constant="6" id="pDY-dc-dDD"/>
                                                <constraint firstItem="h26-IY-rsO" firstAttribute="leading" secondItem="s6b-zh-zUT" secondAttribute="leading" id="qGc-LC-sz9"/>
                                                <constraint firstItem="YlJ-O4-cda" firstAttribute="leading" secondItem="adr-OW-P8C" secondAttribute="trailing" constant="3" id="tg4-v0-9pR"/>
                                                <constraint firstItem="YlJ-O4-cda" firstAttribute="centerY" secondItem="adr-OW-P8C" secondAttribute="centerY" id="trP-pK-s0o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bRu-A5-Llm" secondAttribute="trailing" id="uTt-n7-vwO"/>
                                                <constraint firstItem="LtR-np-aOw" firstAttribute="leading" secondItem="YlJ-O4-cda" secondAttribute="trailing" constant="21.333333333333343" id="ucQ-a2-0vv"/>
                                                <constraint firstItem="Uje-q8-f95" firstAttribute="leading" secondItem="s6b-zh-zUT" secondAttribute="trailing" constant="8" id="vq0-tO-Hhs"/>
                                                <constraint firstItem="YlJ-O4-cda" firstAttribute="top" secondItem="bRu-A5-Llm" secondAttribute="bottom" constant="9.0000000000000568" id="zhy-NW-dGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="s6b-zh-zUT" id="WgD-a9-9tV"/>
                                            <outlet property="fullname" destination="ycp-cr-ivd" id="Gr7-De-eC0"/>
                                            <outlet property="newsImage" destination="bRu-A5-Llm" id="QpV-CA-yFQ"/>
                                            <outlet property="newsText" destination="h26-IY-rsO" id="1Xm-oS-U6I"/>
                                            <outlet property="time" destination="Uje-q8-f95" id="H83-Tm-6TW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Huo-So-K11" id="1b2-0e-Ydt"/>
                                    <outlet property="delegate" destination="Huo-So-K11" id="bJ4-4B-TOL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TZ2-bd-uvV" firstAttribute="trailing" secondItem="0tJ-of-11q" secondAttribute="trailing" id="XTo-xk-Z0a"/>
                            <constraint firstItem="0tJ-of-11q" firstAttribute="top" secondItem="TZ2-bd-uvV" secondAttribute="top" id="Ygj-l6-SRV"/>
                            <constraint firstItem="TZ2-bd-uvV" firstAttribute="bottom" secondItem="0tJ-of-11q" secondAttribute="bottom" id="fuZ-ex-EUZ"/>
                            <constraint firstItem="0tJ-of-11q" firstAttribute="leading" secondItem="TZ2-bd-uvV" secondAttribute="leading" id="uMO-Oz-YV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZ2-bd-uvV"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="oU1-zV-Bhz"/>
                    <connections>
                        <outlet property="newsTableView" destination="0tJ-of-11q" id="Jvv-Ax-05e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xr-r4-Rya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.4057971014495" y="-1067.4107142857142"/>
        </scene>
        <!--Friends-->
        <scene sceneID="gmv-WK-9cw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQy-dl-SQ0" customClass="CustomNavigationController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" id="pE2-mK-KzE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BAm-SP-EgJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TQd-a8-eD9" kind="relationship" relationship="rootViewController" id="wJb-lR-HoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWi-FL-Glg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="-354.24107142857139"/>
        </scene>
        <!--Groups-->
        <scene sceneID="BHR-gE-uhu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hR4-9O-HZ9" customClass="CustomNavigationController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="4p5-Ym-sgC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qxL-th-aEe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QpL-Zl-6vD" kind="relationship" relationship="rootViewController" id="yPk-1H-0cN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="990-s0-mXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="385.71428571428572"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Kdg-65-KD6">
            <objects>
                <viewController id="0sk-qN-qLE" customClass="VKStartViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Te-J7-Wzy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-Oa-xGx" customClass="VKLogoView" customModule="VK_App" customModuleProvider="target">
                                <rect key="frame" x="132" y="408" width="150" height="90"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="S42-HW-ztf"/>
                                    <constraint firstAttribute="width" constant="150" id="f8h-ga-0Le"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1995432711" green="0.19613262619999999" blue="0.29374120370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iPa-Oa-xGx" firstAttribute="centerX" secondItem="4Cd-xL-WCH" secondAttribute="centerX" id="BJj-fA-L8j"/>
                            <constraint firstItem="iPa-Oa-xGx" firstAttribute="centerY" secondItem="4Cd-xL-WCH" secondAttribute="centerY" id="PuC-BS-C9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Cd-xL-WCH"/>
                    </view>
                    <connections>
                        <outlet property="vkLogo" destination="iPa-Oa-xGx" id="NQv-UR-mLx"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLogin" modalPresentationStyle="fullScreen" id="kTs-iv-NJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRF-N6-ZT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493" y="90"/>
        </scene>
        <!--News-->
        <scene sceneID="fCa-zq-kr8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8i-mr-UuY" customClass="CustomNavigationController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="doc.text.fill" catalog="system" id="JCr-4z-qMt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V7w-GS-fZ8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Huo-So-K11" kind="relationship" relationship="rootViewController" id="VAF-LY-y2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXf-Aw-roh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="-1067.4107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
